name: Build and test code


on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Printing out sth
      - run: echo "Let's automate"


  # test:

  # deploy:























  # push:
  #   branches: ["main", "dev", "another_branch"]

  # pull_request:
  #   braches:
  #     - "main"
  #     - "dev"
